#!/usr/bin/env python
# coding: utf-8

# In[3]:


apart = [ [101, 102], [201, 202], [301, 302] ]
for 층 in apart: #1번 for문
    for 집 in 층: #2번 for문
        print(집, "호")
print("-" * 5)
#1번 for문에서 [101, 102], [201, 202], [301, 302]의 값이 차례로 대입된다.
#층이 [101, 102]일 때 2번 for문을 처음 만나게 되고 2번 for문에서 101,102의 값이 차례로 대입된다.
#마지막층의 마지막 집까지 모두 끝나면 for루프가 종료된다.

